class NL_BE_Push_Sync_Receiver {

    public function __construct() {
        add_action('rest_api_init', [$this, 'register_route']);
    }

    public function register_route() {
        register_rest_route('custom/v1', '/receive-post', [
            'methods'  => 'POST',
            'callback' => [$this, 'handle_post'],
            'permission_callback' => [$this, 'authorize'],
        ]);
    }

    public function authorize($request) {

        $auth = $request->get_header('authorization');

        return $auth === 'Bearer YOUR_SECRET_KEY';
    }

    public function handle_post($request) {

        $data = $request->get_json_params();

        if (empty($data['source_id'])) {
            return new WP_Error('no_id', 'Missing ID', ['status' => 400]);
        }

        $existing = get_posts([
            'post_type'  => 'post',
            'meta_key'   => '_source_id',
            'meta_value' => $data['source_id'],
            'numberposts'=> 1
        ]);

        $post_data = [
            'post_title'   => $data['title'],
            'post_content' => $data['content'],
            'post_excerpt' => $data['excerpt'],
            'post_name'    => sanitize_title($data['slug']),
            'post_status'  => 'publish',
            'post_date'    => $data['date'],
        ];

        if ($existing) {
            $post_data['ID'] = $existing[0]->ID;
            $post_id = wp_update_post($post_data);
        } else {
            $post_id = wp_insert_post($post_data);
            update_post_meta($post_id, '_source_id', $data['source_id']);
        }

        if (is_wp_error($post_id)) {
            return $post_id;
        }

        /**
         * ACF SAVE
         */
        if (!empty($data['acf']) && function_exists('update_field')) {
            foreach ($data['acf'] as $key => $value) {
                update_field($key, $value, $post_id);
            }
        }

        /**
         * FEATURED IMAGE
         */
        if (!empty($data['featured_image'])) {
            $this->set_featured_image($data['featured_image'], $post_id);
        }

        return [
            'status' => 'success',
            'post_id' => $post_id
        ];
    }

    private function set_featured_image($url, $post_id) {

        if (has_post_thumbnail($post_id)) return;

        require_once ABSPATH . 'wp-admin/includes/file.php';
        require_once ABSPATH . 'wp-admin/includes/media.php';
        require_once ABSPATH . 'wp-admin/includes/image.php';

        $tmp = download_url($url);

        if (is_wp_error($tmp)) return;

        $file = [
            'name'     => basename($url),
            'tmp_name' => $tmp,
        ];

        $attachment_id = media_handle_sideload($file, $post_id);

        if (!is_wp_error($attachment_id)) {
            set_post_thumbnail($post_id, $attachment_id);
        }
    }
}

new NL_BE_Push_Sync_Receiver();