class NL_BE_Push_Sync_Sender {

    public function __construct() {
        add_action('save_post', [$this, 'send_post'], 20, 3);
    }

    public function send_post($post_id, $post, $update) {

        //  autosave / revision
        if (wp_is_post_autosave($post_id) || wp_is_post_revision($post_id)) {
            return;
        }

        if ($post->post_status !== 'publish') {
            return;
        }

        // ONLY target post types
        if ($post->post_type !== 'post') {
            return;
        }

        // ACF fields
        $acf = function_exists('get_fields') ? get_fields($post_id) : [];

        $data = [
            'source_id' => $post_id,
            'title'     => $post->post_title,
            'content'   => $post->post_content,
            'excerpt'   => $post->post_excerpt,
            'slug'      => $post->post_name,
            'date'      => $post->post_date,
            'acf'       => $acf,
        ];

        // Featured Image
        if (has_post_thumbnail($post_id)) {
            $data['featured_image'] = get_the_post_thumbnail_url($post_id, 'full');
        }

        // SEND TO BE SITE
        wp_remote_post('https://be-site.com/wp-json/custom/v1/receive-post', [
            'method'  => 'POST',
            'timeout' => 20,
            'headers' => [
                'Content-Type' => 'application/json',
                'Authorization' => 'Bearer YOUR_SECRET_KEY'
            ],
            'body' => json_encode($data),
        ]);
    }
}

new NL_BE_Push_Sync_Sender();